name: hello-world
on: 
  push:
    branches:
      - master  # Optionally specify the branch

jobs:
  my-jobs:
    runs-on: ubuntu-latest
    steps:
      - name: my-steps  # Add a space after the dash (-)
        run: echo "hello world"
